library(foreign) # read .dta files
setwd('~/Econometrics/replication/replication_angrist/')
data_file <- '../Angrist1993Replication.dta'
angrist <- read.dta(data_file)
str(angrist)
summary(angrist$branch)
library(dplyr)   # data wrangling
attr(angrist, var.labels)
attr(angrist)
attr(angrist, var.labels)
attr(angrist, "var.labels")
summary(angrist$female)
summary(as.factor(angrist$femaile))
summary(as.factor(angrist$female))
summary(as.factor(angrist$early_avf_era))
summary(as.factor(angrist$viet_era))
sum(angrist$viet_era == 0 & angrist$early_avf_era == 0)
attr(angrist, "label.table")
summary(angrist$age_cat)
summary(angrist$agerec)
unique(angrist$agerec)
library(ggplot2)
ggplot(angrist, aes(agerec, age_cat)) + geom_point()
ggplot(angrist, aes(agerec, age_cat)) + geom_jitter()
ggplot(angrist, aes(agerec, age_cat)) + geom_jitter(alpha = 0.5)
unique(angrist$age_cat)
sum(angrist$age_cat > 27 & angrist$age_cat < 57)
sum(angrist$age_cat > 27 & angrist$age_cat < 57, na.rm = T)
sum(angrist$age_cat < 32 & angrist$age_cat > 52, na.rm = T)
sum(angrist$age_cat < 32 | angrist$age_cat > 52, na.rm = T)
sum(angrist$age_cat < 4 | angrist$age_cat > 8, na.rm = T)
sum(angrist$agerec < 4 | angrist$agerec > 8, na.rm = T)
summary(angrist$years_serv_cat)
108+157+495+481
3337 - 2388
# angrist <-
angrist %>%
filter(
# no females
female == 0,
# Vietnam and early AVF Veterans
viet_era == 1 | early_avf_era == 1,
# Aged 30-54 in 1987
age_cat > 27 & age_cat < 57,
# 1 - 15 years of active service
!is.na(years_serv_cat)
# less than 9 years of schooling when entering the military
# non-negative increment in schooling between military entry and schooling
)
data_file <- '../Angrist1993Replication.dta'
angrist <- read.dta(data_file) %>%
as_data_frame() # pretty printing
# angrist <-
angrist %>%
filter(
# no females
female == 0,
# Vietnam and early AVF Veterans
viet_era == 1 | early_avf_era == 1,
# Aged 30-54 in 1987
age_cat > 27 & age_cat < 57,
# 1 - 15 years of active service
!is.na(years_serv_cat)
# less than 9 years of schooling when entering the military
# non-negative increment in schooling between military entry and schooling
)
# angrist <-
angrist %>%
filter(
# no females
female == 0,
# Vietnam and early AVF Veterans
viet_era == 1 | early_avf_era == 1,
# Aged 30-54 in 1987
age_cat > 27 & age_cat < 57,
# 1 - 15 years of active service
!is.na(years_serv_cat),
# less than 9 years of schooling when entering the military
entgrade >= 9
# non-negative increment in schooling between military entry and schooling
)
summary(angrist$grade_inc)
attr(angrist, "var.labels")
names(angrist)
# angrist <-
angrist %>%
filter(
# no females
female == 0,
# Vietnam and early AVF Veterans
viet_era == 1 | early_avf_era == 1,
# Aged 30-54 in 1987
age_cat > 27 & age_cat < 57,
# 1 - 15 years of active service
!is.na(years_serv_cat),
# less than 9 years of schooling when entering the military
entgrade >= 9,
# non-negative increment in schooling between military entry and schooling
grade_inc >= 0
)
# angrist <-
angrist %>%
filter(
# no females
female == 0,
# Vietnam and early AVF Veterans
viet_era == 1 | early_avf_era == 1,
# Aged 30-54 in 1987
# age_cat > 27 & age_cat < 57,
agerec > 3 & agerec < 9,
# 1 - 15 years of active service
!is.na(years_serv_cat),
# less than 9 years of schooling when entering the military
entgrade >= 9,
# non-negative increment in schooling between military entry and schooling
grade_inc >= 0
)
angrist <- angrist %>%
filter(
# no females
female == 0,
# Vietnam and early AVF Veterans
viet_era == 1 | early_avf_era == 1,
# Aged 30-54 in 1987
age_cat > 27 & age_cat < 57,
# 1 - 15 years of active service
!is.na(years_serv_cat),
# less than 9 years of schooling when entering the military
entgrade >= 9,
# non-negative increment in schooling between military entry and schooling
grade_inc >= 0
)
angrist
print(angrist)
savehistory("~/Econometrics/replication/replication_angrist/history_session_1.txt")
1170+519+413+229+28
919+1183+258+28
368+787+937+275+21
413/2388
413/2359
1170/2388
1180/2359
519/2388
519/2359
229/2359
229/2388
28/2388
28/2359
by_age <- angrist %>%
group_by(age_cat) %>%
summarise(count = n(), percent = n() * 100 / nrow(angrist))
by_age
by_age <- angrist %>%
group_by(age_cat) %>%
summarise(count = n(), percent = n() * 100 / nrow(angrist) %>% round())
by_age
by_age <- angrist %>%
group_by(age_cat) %>%
summarise(count = n(), percent = round(n() * 100 / nrow(angrist), 0))
by_age
attr(angrist, var.labels)
attr(angrist, label.table$labage)
attr(angrist, 'label.table')
attr(angrist, 'label.table')$labage
names(attr(angrist, 'label.table')$labage)
by_age$age_label <- names(attr(angrist, 'label.table')$labage)
by_age
by_age <- angrist %>%
group_by(age_cat) %>%
summarise(count = n(),
percent = round(n() * 100 / nrow(angrist), 0)) %>%
bind_cols(data_frame(age_label = names(attr(angrist, 'label.table')$labage)), .x)
by_age <- angrist %>%
group_by(age_cat) %>%
summarise(count = n(),
percent = round(n() * 100 / nrow(angrist), 0)) %>%
bind_cols(data_frame(age_label = names(attr(angrist, 'label.table')$labage)), .)
by_age
(
by_service <- angrist %>%
group_by(years_serv_cat) %>%
summarise(count = n(),
percent = round(n() * 100 / nrow(angrist), 0))
)
(
by_service <- angrist %>%
group_by(years_serv_cat) %>%
summarise(count = n(),
percent = ceiling(n() * 100 / nrow(angrist)))
)
(
by_service <- angrist %>%
group_by(years_serv_cat) %>%
summarise(count = n(),
percent = round(n() * 100 / nrow(angrist), 1))
)
?round
(
by_age <- angrist %>%
group_by(age_cat) %>%
# get summary statistics
summarise(count = n(),
percent = as.integer(n() * 100 / nrow(angrist))) %>%
# add age labels from metadata
bind_cols(data_frame(age_label = names(attr(angrist, 'label.table')$labage)), .)
)
(
by_service <- angrist %>%
group_by(years_serv_cat) %>%
(
by_service <- angrist %>%
group_by(years_serv_cat) %>%
summarise(count = n(),
percent = as.integer(n() * 100 / nrow(angrist)))
)
(
by_service <- angrist %>%
group_by(years_serv_cat) %>%
summarise(count = n(),
percent = as.integer(n() * 100 / nrow(angrist)))
)
(
by_service <- angrist %>%
group_by(years_serv_cat) %>%
summarise(count = n(),
percent = round(n() * 100 / nrow(angrist), 0))
)
mean(is.na(angrist$years_serv_cat))
(
by_service <- angrist %>%
group_by(years_serv_cat) %>%
summarise(count = n(),
percent = round(n() * 100 / nrow(angrist), 0)) %>%
# Note the author does not use IEEE rounding rules,
# so 38.5 is rounded improperly in the paper
mutate(percent = ifelse(percent == 38, 39, percent))
)
by_service <- angrist %>%
group_by(years_serv_cat) %>%
summarise(count = n(),
percent = round(n() * 100 / nrow(angrist), 1)) %>%
# Note the author does not use IEEE rounding rules,
# so 38.5 is rounded improperly in the paper
mutate(percent = ifelse(percent - floor(percent) == 0.5,
ceiling(percent),
round(percent, 0)))
)
(
by_service <- angrist %>%
group_by(years_serv_cat) %>%
summarise(count = n(),
percent = round(n() * 100 / nrow(angrist), 1)) %>%
# Note the author does not use IEEE rounding rules,
# so 38.5 is rounded improperly in the paper
mutate(percent = ifelse(percent - floor(percent) == 0.5,
ceiling(percent),
round(percent, 0))
)
(
by_service <- angrist %>%
group_by(years_serv_cat) %>%
summarise(count = n(),
percent = round(n() * 100 / nrow(angrist), 1)
) %>%
# Note the author does not use IEEE rounding rules,
# so 38.5 is rounded improperly in the paper
mutate(percent = ifelse(percent - floor(percent) == 0.5,
ceiling(percent),
round(percent, 0)
)
)
)
39//2
39 %/% 2
39 %% 2
38 %% 2
(
by_service <- angrist %>%
group_by(years_serv_cat) %>%
summarise(count = n(),
percent = round(n() * 100 / nrow(angrist), 1)
) %>%
# Note the author does not use IEEE rounding rules,
# so 38.5 is rounded improperly in the paper
mutate(percent = ifelse(percent %% 2 > 0 & percent - floor(percent) == 0.5,
ceiling(percent),
round(percent, 0)
)
)
)
(
by_branch <- angrist %>%
group_by(branch) %>%
summarise(n = n())
)
(
by_branch <- angrist %>%
# missing values implicitly removed in the paper
filter(!is.na(branch)) %>%
group_by(branch) %>%
summarise(n = n(),
percent = round(n * 100 / n, 0)
)
)
(
by_branch <- angrist %>%
# missing values implicitly removed in the paper
filter(!is.na(branch)) %>%
group_by(branch) %>%
summarise(n = n(),
percent = round(n * 100 / sum(n), 0)
)
)
(
by_branch <- angrist %>%
# missing values implicitly removed in the paper
filter(!is.na(branch)) %>%
group_by(branch) %>%
summarise(n = n(),
percent = round(n() * 100 / sum(n), 0)
)
)
(
by_branch <- angrist %>%
# missing values implicitly removed in the paper
filter(!is.na(branch)) %>%
group_by(branch) %>%
summarise(count = n(),
percent = round(n() * 100 / sum(count), 0)
)
)
(
by_branch <- angrist %>%
# missing values implicitly removed in the paper
filter(!is.na(branch)) %>%
group_by(branch) %>%
summarise(count = n()) %>%
mutate(percent = round(count * 100 / sum(count), 0))
)
(
by_branch <- angrist %>%
# missing values implicitly removed in the paper
filter(!is.na(branch)) %>%
group_by(branch) %>%
summarise(count = n()) %>%
mutate(percent = round(count * 100 / sum(count), 1))
)
(
by_branch <- angrist %>%
# missing values implicitly removed in the paper
filter(!is.na(branch)) %>%
group_by(branch) %>%
summarise(count = n()) %>%
mutate(percent = round(count * 100 / sum(count), 1)) %>%
# again replicate non-IEEE rounding on 17.5
mutate(percent = ifelse(percent %% 2 > 0 & percent - floor(percent) == 0.5,
ceiling(percent),
round(percent, 0)
)
)
)
(
by_branch <- angrist %>%
# missing values implicitly removed in the paper
filter(!is.na(branch)) %>%
group_by(branch) %>%
summarise(count = n()) %>%
mutate(percent = round(count * 100 / sum(count), 1)) %>%
# again replicate non-IEEE rounding on 17.5
mutate(percent = ifelse(percent %% 2 == 0 & percent - floor(percent) == 0.5,
ceiling(percent),
round(percent, 0)
)
)
)
(
by_branch <- angrist %>%
# missing values implicitly removed in the paper
filter(!is.na(branch)) %>%
group_by(branch) %>%
summarise(count = n()) %>%
mutate(percent = round(count * 100 / sum(count), 1)) %>%
# again replicate non-IEEE rounding on 17.5
mutate(percent = ifelse(percent %% 2 > 0 & percent - floor(percent) == 0.5,
floor(percent),
round(percent, 0)
)
)
)
by_service
(
by_service <- angrist %>%
group_by(years_serv_cat) %>%
summarise(count = n(),
percent = round(n() * 100 / nrow(angrist), 1)
) %>%
# Note the author does not use IEEE rounding rules,
# so 38.5 is rounded improperly in the paper
mutate(percent = ifelse(percent %% 2 > 0 & percent - floor(percent) == 0.5,
ceiling(percent),
round(percent, 0)
)
)
)
(
by_branch <- angrist %>%
# missing values implicitly removed in the paper
filter(!is.na(branch)) %>%
group_by(branch) %>%
summarise(count = n()) %>%
mutate(percent = round(count * 100 / sum(count), 1)) %>%
# again replicate non-IEEE rounding on 17.5
mutate(percent = ifelse(percent %% 2 > 0 & percent - floor(percent) == 0.5,
floor(percent),
round(percent, 0)
)
)
)
savehistory("~/Econometrics/replication/replication_angrist/history_session_1.txt")
